<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            text-align: center;
            height: 200px;
        }
        
        .two {
            text-align: left;
            width: 800px;
        }
        
        .three {
            text-align: left;
            width: 400px;
        }
        
        .four {
            text-align: right;
            font-style: italic;
            position: relative;
            right: 200px;
            top: 100px;
        }
        
        .head {
            color: green;
            font-family: 'Courier New', Courier, monospace;
            background-color: darkgray;
        }
        
        .para {
            color: darkgoldenrod;
        }
        
        .pro {
            color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="one">
        <h1 class="head">Harender Bhati</h1>
        <div>
            <p class="para">V.P.O-chhainsa,teh-ballabgarh,dist-faridabad</p>
            <p class="para">Harayana (121004) mob:+91 9467863707</p>
            <p class="para">e-mail:harrythakur1101@gmail.com</p>
        </div>
        <div class="two">
            <h2 class="head" style="padding: 0%;">Career Objective</h2>
            <p class="para">Intend to build a career with experience people and gain some knowledge from them which will help me to explore myself fully and realize my potential.willing to work as a key player in challenging and creative environment and not to miss the
                ever-growing opportunities.
            </p>
        </div>
        <div class="three">
            <h2 class="head">Academic Qualification</h2>
            <ul>
                <li>Passout BSc from Aggarwal collage Ballabgarh affilated to MDU(Rohtak)</li>
                <li>Passed 12th in year. 2016 from CBSE</li>
                <li>Passes 10th in year 2014 from HBSE</li>
            </ul>
        </div>
        <div class="three">
            <h2 class="head">Software skill</h2>
            <ul>
                <li>Basic knowledge in information technology(Ms Office word,Excel,Power Point,Internet Explorer,Email sending & receving,HTML,CSS,Javascript,Angular,Php(Basic) )</li>

            </ul>
        </div>
        <div class="three">
            <h2 class="head">Projects</h2>
            <ul>
                <li>Ipariksha</li>
                <li>Vr2020_Dental_project</li>
                <li>iyogasana</li>
            </ul>
        </div>
        <div class="three">
            <h2 class="head">Area of Interest</h2>
            <ul>
                <li>Marking</li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li>Playing Criket</li>
                <li>Listening Music</li>
                <li>Reading News paper</li>
            </ul>
        </div>
        <div class="three">
            <h2 class="head">PERSONAL DETAILS</h2>
            <H3>Father's name : Santram Bhati</H3>
            <p>Date of Birth : 5April 1999</p>
            <p>Maritail status : Unmarried</p>
            <p>Nationality : Indian</p>
            <p>Religion :Hindu</p>
            <p>Language known : English, Hindi</p>
            <p>Hobbies : Reading Newspaper,playing Cricket</p>

        </div>
        <div style="height: 10px; width: 600px;">
            <p style="color: darkorange;">(I hereby certify that the above information is true and correct to the best of my knowledge)</p>
        </div>
        <divS class="four">
            <h2 style="color: blueviolet;">(Harender Bhati)</h2>
    </div>

</body>

</html>